ALGORITHM sum_dist_elements
VAR
    htab : HASH_TABLE<INTEGER ,INTEGER>
    set1 : ARRAY_OF INTEGER[4];
    set2 : ARRAY_OF INTEGER[5];
    i, count : INTEGER;
BEGIN
    set1 := {3,1,7,9};
    set2 := {2,4,1,9,3};
    sum := 0;

    FOR i FROM 0 TO set1.length-1 STEP 1  DO
        htab[i].insert(set1[i],1);
    END_FOR

    FOR i FROM 0 TO set2.length-1 STEP 1  DO
        IF (htab.lookup(set2[i]) = TRUE) THEN
            count := htab.get(str[i]);
            htab.insert(set2[i], count+1);
        ELSE
            htab.insert(set2[i], 1);
        END_IF
    END_FOR

    FOR i FROM 0 TO set1.length-1 STEP 1  DO
        IF (htab.get(set1[i]) = 1) THEN
            sum := sum + set1[i];
        END_IF
    END_FOR

    FOR i FROM 0 TO set2.length-1 STEP 1  DO
        IF (htab.get(set2[i]) = 1) THEN
            sum := sum + set2[i];
        END_IF
    END_FOR

    Write(sum);

END